{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IntervaloLecturaSegundos": 1,
  "IntervaloReconexionSegundos": 10,
  "TimeoutLecturaSegundos": 5,
  "MaximoReintentos": 3,
  "Databases": {
    "Local": {
      "Enabled": true,
      "ConnectionString": "Server=.;Database=ProduccionLocal;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
    },
    "Cloud": {
      "Enabled": false,
      "ConnectionString": "Server=tcp:mi-servidor.database.windows.net,1433;Database=ProduccionCloud;User Id=usuario;Password=clave;Encrypt=True;"
    }
  },
  "Plcs": [
    {
      "Nombre": "Extrusora 1",
      "Ip": "192.168.200.30",
      "Puerto": 8000,
      "Id": 1,
      "Habilitada": false,
      "TipoConexion": "TCP/IP",
      "Descripcion": "Extrusora Principal - Línea 1"
    },
    {
      "Nombre": "Extrusora 2",
      "Ip": "192.168.200.31",
      "Puerto": 8000,
      "Id": 2,
      "Habilitada": true,
      "TipoConexion": "TCP/IP",
      "Descripcion": "Extrusora Secundaria - Línea 2"
    },
    {
      "Nombre": "Extrusora 3",
      "Ip": "192.168.200.32",
      "Puerto": 8000,
      "Id": 3,
      "Habilitada": false,
      "TipoConexion": "TCP/IP",
      "Descripcion": "Línea de respaldo - Deshabilitada"
    }
  ],
  "MapeosDatos": {
    "KgHoraActual": { "Posicion": 800, "Tipo": "Float", "Descripcion": "Kg/hora actual" },
    "EspesorActual": { "Posicion": 802, "Tipo": "Float", "Descripcion": "Espesor en mm" },
    "VelocidadLinea": { "Posicion": 810, "Tipo": "Float", "Descripcion": "Velocidad m/min" },
    "TemperaturaProceso": { "Posicion": 130, "Tipo": "Float", "Descripcion": "Consumo KW" },
    "ContadorProduccion": { "Posicion": 30037, "Tipo": "Float", "Descripcion": "Kg producidos" },
    "EstadoMaquina": { "Posicion": 30023, "Tipo": "Word", "Descripcion": "Estado ON/OFF" }
  }
}